worker_processes 4;

events {
    worker_connections 4096;
}

http {
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    upstream api_server {
        server backend:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        
        server_name members.uclaacm.com;
        return 301 https://$host$request_uri;
    } 

    server {
        listen 443 ssl http2;
        listen [::]:443;

        server_name members.uclaacm.com

        ssl on;
        add_header                Strict-Transport-Security "max-age=31536000" always;
        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate          /etc/nginx/certs/live/members.uclaacm.com/fullchain.pem;
        ssl_certificate_key       /etc/nginx/certs/live/members.uclaacm.com/privkey.pem;
        ssl_trusted_certificate   /etc/nginx/certs/live/members.uclaacm.com/chain.pem;

        keepalive_timeout 65;
        keepalive_requests 100000;
        tcp_nopush on;
        tcp_nodelay on;

        location /app {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://api_server;
        }

        location ^~ /.well-known {
            allow all;
            root /data/letsencrypt;
        }

        location / {
            gzip on;
            gzip_types ~text/ ~image/ ~audio/ ~video/ ~application/;
            gzip_min_length 512;
            sendfile on;
            expires $expires;

            root /var/www/membership/static;
            index index.html;
            include /etc/nginx/mime.types;

            try_files $uri $uri/ /index.html =404;
        }
    }
}
