http {
    server {
        listen ${PORT};
        server_name ${HOST};

        location /app {
            proxy_pass http://localhost:${BACKEND_PORT}/;
        }

        location / {
            root /var/www/membership/static;
            index index.html;
        }
    }
}