@import "styles/vars";

.hidden { display: none; }

.events-dashboard {
    margin-left: $sidebar-width;
    box-sizing: padding-box;
    padding: 30px;
    overflow: visible;
    transition: margin-left 0.125s ease-in-out;

    .earlier-events-icon {
        position: relative;
        text-align: center;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.125s ease-in-out;

        &:hover {
            opacity: 1.0;
        }
    }

    .checkin-button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10;
    }

    &.admin-dashboard .event-day h1 {
        margin-left: 0px;
    }

    @media (max-width: 700px) {
        margin-left: 0px;

        .checkin-button {
            top: inherit;
            right: 30px;
            bottom: 30px;
        }

        .earlier-events-icon {
            margin-top: 50px;
        }
    }

    @media (max-width: 425px) {
        padding: 30px 20px;
    }
}

.event-day {
    margin-top: 30px;
    h1 {
        color: #333333;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    @media (max-width: 700px) {
        text-align: center;
        
        h1 {
            margin-left: 0px;
        }
    }

    .event-day-line {
        width: 100%;
        height: 1px;
        background-color: #AAA;
    }
}

.event-card {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 320px;
    margin: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px #D2D2D2;
    background-color: white;
    transition: 0.125s ease-in-out;

    @media (max-width: 700px) {
        margin: 20px 0px;
    }

    @media (max-width: 425px) {
        margin: 20px 0px;
    }

    @media (max-width: 340px) {
        width: 300px;
        .subcontent {
            .left {
                width: 180px !important;
            }
        }
    }

    &:hover {
        background: rgba(240,240,240,0.35);
        // opacity: 0.8;
        cursor: pointer;
    }

    &.selected {
        // box-shadow: 0px 0px 30px #B2B2B2;
        transform: scale(1.02, 1.02);
    }

    &.selected:hover {
        background: white;
    }

    .cover {
        width: 100%;
        height: 180px;
        position: relative;
        background-color: #F2F2F2;
        background-position: center center;
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        .points-container {
            position: absolute;
            height: 60px;
            width:  60px;
            border-radius: 50px;
            line-height: 50px;
            right: 12px;
            top: 12px;
            border: 1px solid #DADADA;
            background-color: white;
            text-align: center;

            .label {
                line-height: 0px;
                margin-top: -10px;
                font-size: 0.85em;
            }

            .points {
                font-size: 1.1em;
            }
        }
    }

    .content { padding: 20px; }

    h2 {
        color: #333333;
        margin: 0;
    }

    h3 {
        text-transform: uppercase;
        font-size: 1.0em;
        font-weight: 400;
        color: #555555;
        margin: 5px 0px;
    }
    
    p {
        padding-top: 5px;
    }

    .description {
        p {
            color: #666666;
            font-size: 0.9em;
            font-weight: 300;
        }
    }

    .midcontent { 
        display: none;
    }

    &.selected .midcontent {
        display: block;
    }

    .subcontent {
        border-top: 1px solid #F2F2F2;
        margin-top: 10px;
        padding-top: 10px;
        color: #666666;
        font-weight: 300;

        .left {
            float: left;
            width: 210px;
            font-size: 0.8em;

            .time {
                font-weight: 400;
            }

            .location {
                padding-bottom: 0px;
            }
        }

        .right {
            float: right;
            width: 65px;
            border-left: 1px solid #F2F2F2;

            .points {
                text-align: center;
                width: 100%;
                font-weight: bold;
                font-size: 1.8em;
            }

            .label {
                text-align: center;
                font-size: 0.8em;
            }
        }
    }

    &.admin-card {
        width: 100%;
        margin: 10px 0px;

        .subcontent {
            border-top: 0px;
            margin-top: 0px;
        }

        h3, .cover, .subcontent .right, .subcontent .location {
            display: none;
        }        
    }

    &.user-card {
        .subcontent .right {
            display: none;
        }
    }
}